{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyPupp/mongoose-blog-Avi-Kyle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazyPupp/mongoose-blog-Avi-Kyle/issues"
  },
  "homepage": "https://github.com/LazyPupp/mongoose-blog-Avi-Kyle#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  }
}
